# MSA-Template

./: README.md  build.gradle
spring-api-gateway/: build.gradle  settings.gradle
spring-api-gateway/src/main/java/com/example/springapigateway/: SpringApiGatewayApplication.java
spring-api-gateway/src/main/java/com/example/springapigateway/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java
spring-api-gateway/src/main/java/com/example/springapigateway/filter/: AuthorizationHeaderFilter.java
spring-api-gateway/src/main/java/com/example/springapigateway/jwt/: JwtTokenProvider.java
spring-api-gateway/src/main/java/com/example/springapigateway/response/: CustomResponse.java
spring-api-gateway/src/main/java/com/example/springapigateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
spring-api-gateway/src/main/java/com/example/springapigateway/security/handler/: AuthCode.java  AuthenticationCustomException.java  AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
spring-api-gateway/src/main/java/com/example/springapigateway/security/token/: RefreshToken.java  Token.java
spring-api-gateway/src/main/java/com/example/springapigateway/user/controller/: UserController.java
spring-api-gateway/src/main/java/com/example/springapigateway/user/dto/: MemberDto.java  Role.java
spring-api-gateway/src/main/java/com/example/springapigateway/user/entity/: Member.java
spring-api-gateway/src/main/java/com/example/springapigateway/user/repository/: MemberRepository.java  RefreshTokenRepository.java
spring-api-gateway/src/main/java/com/example/springapigateway/user/service/: JwtService.java  MemberService.java  MemberServiceImpl.java
spring-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-api-gateway/src/test/java/com/example/springapigateway/: SpringApiGatewayApplicationTests.java
spring-api-gateway/src/test/java/com/example/springapigateway/user/controller/: MemberControllerTest.java
spring-api-gateway/src/test/java/com/example/springapigateway/user/dto/: MemberDtoTest.java
spring-api-gateway/src/test/java/com/example/springapigateway/user/service/: userServiceTest.java
spring-config/: build.gradle
spring-config/src/main/java/com/example/springconfig/: SpringConfigApplication.java
spring-config/src/main/resources/: application.yml  bootstrap.yml
spring-config/src/main/resources/user/: user-default.yml  user-develop.yml  user-product.yml
spring-config/src/test/java/com/example/springconfig/: SpringConfigApplicationTests.java
spring-eureka/: build.gradle
spring-eureka/src/main/java/com/example/springeureka/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.yml
spring-eureka/src/test/java/com/example/springeureka/: SpringEurekaApplicationTests.java
spring-post-service/: build.gradle  settings.gradle
spring-post-service/src/main/java/com/example/controller/: PostController.java
spring-post-service/src/main/java/com/example/springpostservice/: SpringPostServiceApplication.java
spring-post-service/src/main/java/com/example/springpostservice/post/controller/: PostController.java
spring-post-service/src/main/java/com/example/springpostservice/post/dto/: CustomResponse.java  PostDto.java
spring-post-service/src/main/java/com/example/springpostservice/post/entity/: Post.java
spring-post-service/src/main/java/com/example/springpostservice/post/handler/: ErrorCode.java  ErrorResponseEntity.java  PostException.java  PostExceptionHandler.java
spring-post-service/src/main/java/com/example/springpostservice/post/repository/: PostRepository.java
spring-post-service/src/main/resources/: application.yml  bootstrap.yml
spring-post-service/src/test/java/com/example/springpostservice/: SpringPostServiceApplicationTests.java
spring-user-service/: build.gradle  settings.gradle
spring-user-service/src/main/java/com/example/controller/: UserController.java
spring-user-service/src/main/java/com/example/springuserservice/: SpringUserServiceApplication.java  UserController.java
spring-user-service/src/main/java/com/example/springuserservice/member/config/: JwtTokenProvider.java  WebSecurityConfig.java
spring-user-service/src/main/java/com/example/springuserservice/member/controller/: MemberController.java
spring-user-service/src/main/java/com/example/springuserservice/member/dto/: CustomResponse.java  MemberDto.java  PostDto.java  Token.java
spring-user-service/src/main/java/com/example/springuserservice/member/entity/: Member.java  RefreshToken.java
spring-user-service/src/main/java/com/example/springuserservice/member/feign/: FeginErrorDecoder.java  PostServiceClient.java
spring-user-service/src/main/java/com/example/springuserservice/member/filter/: JwtAuthenticationFilter.java
spring-user-service/src/main/java/com/example/springuserservice/member/handler/: AuthenticationCustomException.java  AuthenticationEntryPointHandler.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  WebAccessDeniedHandler.java
spring-user-service/src/main/java/com/example/springuserservice/member/repository/: MemberRepository.java  RefreshTokenRepository.java
spring-user-service/src/main/java/com/example/springuserservice/member/service/: JwtService.java  MemberService.java  MemberServiceImpl.java
spring-user-service/src/main/resources/: application.yml  bootstrap.yml
spring-user-service/src/test/java/com/example/springuserservice/: SpringUserServiceApplicationTests.java
spring-zuul-service/: build.gradle  settings.gradle
spring-zuul-service/src/main/java/com/example/springzuulservice/: SpringZuulServiceApplication.java
spring-zuul-service/src/main/java/com/example/springzuulservice/component/: ZuulLoggingFilter.java
spring-zuul-service/src/main/resources/: application.yml
spring-zuul-service/src/test/java/com/example/springzuulservice/: SpringZuulServiceApplicationTests.java
src/main/java/com/example/springcloud/: SpringcloudApplication.java
src/main/resources/: application.yml
(+2 files in other folders)
